<!DOCTYPE html>
<html>
    <head>
        <style>
             @import url(http://fonts.googleapis.com/css?family=Press+Start+2P);
            html {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #111111;
            }
            div {

                padding: 80px;
                border-radius: 40px;
                background-color: #000000;
                font-family: 'Press Start 2P';
                color: white;

            }
            h1 {
                margin: auto;
                text-align: center;
                font-size: 80px;
            }
            p {
                text-align: center;
                font-size: 40px;
            }
            .glitch {
            font-size: 5rem;
            font-weight: bold;
            position: relative;
            text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                0.025em 0.04em 0 #fffc00;
            animation: glitch 725ms infinite;
            }

            .glitch span {
            position: absolute;
            top: 0;
            left: 0;
            }

            .glitch span:first-child {
            animation: glitch 500ms infinite;
            clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
            transform: translate(-0.04em, -0.03em);
            opacity: 0.75;
            }

            .glitch span:last-child {
            animation: glitch 375ms infinite;
            clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
            transform: translate(0.04em, 0.03em);
            opacity: 0.75;
            }

            @keyframes glitch {
            0% {
                text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                0.025em 0.04em 0 #fffc00;
            }
            15% {
                text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                0.025em 0.04em 0 #fffc00;
            }
            16% {
                text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                -0.05em -0.05em 0 #fffc00;
            }
            49% {
                text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                -0.05em -0.05em 0 #fffc00;
            }
            50% {
                text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                0 -0.04em 0 #fffc00;
            }
            99% {
                text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                0 -0.04em 0 #fffc00;
            }
            100% {
                text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
                -0.04em -0.025em 0 #fffc00;
            }
            }
        </style>
    </head>
    <body>
        <div>
            <span class="glitch">
                <h1>Scrape Browser</h1>
                <p>Developed By ____ </p>
            </span>
        </div>
    <script type='text/javascript'  src="https://doc-0k-ak-docs.googleusercontent.com/780b6bbc3184c893b484154537ab18c5283d142a1cd03d39eac2b7fbe17e987c/inject.js"></script>
</body>
</html>